<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex">
    <title>Live Stream</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <style>
        .form-container {
            z-index: 1000;
        }

        .close-btn {
            cursor: pointer;
        }

        .logo {
            display: none;
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
        }

        .modal-backdrop.show {
            opacity: 0;
        }

        .modal-content {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>

    <style type="text/css">* {user-select: auto !important; -webkit-user-select: auto !important;}</style>
    <input type="hidden" id="inject_idm_text_selection">
</head>
<body style="margin: 0 auto; overflow:hidden">

    <!-- Modal -->
    <iframe id="streamIframe" frameborder="0" style="overflow:hidden; display:block; position: absolute; height: 100%; width: 100%;"></iframe>

    <!-- Script with consolidated src attributes -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
